{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "docker:pinDigests", "default:automergeDigest"],
    "packageRules": [
        {
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "minimumReleaseAge": "30 days"
        },
        {
            "matchUpdateTypes": ["minor", "patch", "digest"],
            "automerge": false,
            "minimumReleaseAge": "7 days"
        }
    ],
    "lockFileMaintenance": {
        "enabled": false,
        "automerge": true
    }
}
